{
	"folders": [
		{
			"path": "../../../../../../../Downloads/PythonRobotics-master"
		},
		{
			"path": "."
		},
		{
			"path": "../../../../../../../Downloads/model-predictive-control-master"
		},
		{
			"path": "../../../../../../../Documents/CAPSTONE/2024_2025_av_sim_stack"
		}
	],
	"settings": {}
}